<?xml version="1.0" encoding="UTF-8"?>
<entity-facade-xml type="demo">
    <employee.Employee employeeId="TestOne" description="Test one description."/>
    <employee.Employee employeeId="TestTwo" Id="TestTwo" description="Test two description."/>
</entity-facade-xml>